<!DOCTYPE html>

<html font-size="16px">
<head>
    
  <title>Restaurant Little Lemon</title> 
  <link rel="icon" type="image/x-icon" href="logofavicon.ico">
  <meta charset="utf-8" />
  <meta name="description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served 
  with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12–15 items 
  that they rotate seasonally.">
  <meta name="author" content="Little Lemon LCC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url" content="www.little-lemon.com" />
  <meta property="og:title" content="Little Lemon Restaurant" />
  <meta property="og:description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served 
  with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12–15 items 
  that they rotate seasonally."/>
  <meta property="og:image" content="www.little-lemon.com/dinner_table_freepiccom.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />

  <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <img id="headlogo" src="lemon_header1.png" height="100px" alt="Little Lemon Logo consisting of Lemon picture and text Little Lemon">
    </header>

    <nav>            
        <a href="home.html" class="nav_links"><h3>Home</h3></a>
        <a href="menu.html" class="nav_links"><h3>Menu</h3></a>
        <a href="about.html" class="nav_links"><h3>About</h3></a>
        <a href="contact.html" class="nav_links"><h3>Contact</h3></a>
    </nav>

    <main> 
        <div class="u_main">  
            <h1 id="discount">Pay 20 % less this Weekend!</h1>
        </div>                         
        <article class="l_main">
            <section class="lmain_columns">
                <figure>
                    <img class="colimgs" src="table_freepiccom.png" height="150" alt="Set Dinner Table">
                </figure>
                <p>
                <h3 class=h3col>Book a Table</h3>
                Our restaurant features 3 different table sizes. 
                You are free to choose between 2, 4 and 6 person tables. 
                </p>
                <br>
                <a id="bbutton" href="booktable.html" class="booktable">Book now</a>
            </section>
            <section class="lmain_columns">
                <figure>
                    <img class="colimgs" src="turkish_dish_freepikcom.jpg" height="150" alt="Traditional Turkish Dish">
                </figure>
                <p>
                <h3 class=h3col>This Week's Special</h3>
                Our week's special is Turkish this time. You should give it a try, 
                at least if you are not a vegetarian. Vegetarians will find other options at Little Lemon though.
                </p>
            </section>
            <section id=open class="lmain_columns">
                <figure>
                    <img class="colimgs" src="opensign_freepikcom.jpg" height="150" alt="Cook with open Sign">
                </figure>
                <div>
                    <p>
                        <h3 class=h3col>Opening Hours</h3>
                
                        Weekdays: <br>
                        10 am - 2 pm <br>
                        and <br>
                        5 pm - 10 pm<br><br>

                        Weekends: <br>
                        11 am - 3 pm <br>
                        and <br>
                        5 pm - 10 pm
                    </p>
                </div>
            </section>
        </article> 
    </main>

    <footer>
        <div class="footer1">
            <img src="logo1.png" height="40" alt="Small Lemon Logo">
        </div>
        <div class="footer2">
            Copyright <img src="copyright_495E57.png" height="11px" alt="Copyright Logo"> 2019-2024 Little Lemon LLC
        </div>  
    </footer>

</body>

</html>